<?php

namespace App\Service\Install;

use App\Models\Competition\CompetitionRule;
use App\Service\Competition\CompetitionEventService;
use Illuminate\Support\Collection;

class BaseCompetitionRuleData
{
    public static function getData($created_by, $time)
    {
        return [
            [
                'title' => '王者1v1免费',
                'game_id' => 2,
                'team_game' => 1,
                'quick' => 1,
                'participants_price' => 0,
                'participants_number' => 2,
                'start_number' => 2,
                'daily_participation_limit' => 3,
                'rule' => '<p style="line-height: 1.5;">[比赛时间]<br><br>在报名截止时间前，用户可以自由组队报名:加入队伍、创建队伍。到达报名截止时间后，若队伍人数满2人，则全员可以参加本次赛事，否则无法参赛报名参赛人员最高可报名2位 0名候位 未参加比赛玩家系统会自动退票处理，严禁大小号报名占位，机刷，恶意捣乱，演员，不上场玩家一经举报封号处理。请保持良好游戏环境<br><br>[比赛赛制]<br><br>本场比赛采取淘汰赛制，1V1征召模式，根据报名队伍数量随机分配对局，两两对阵，一局定胜负后结算<br><br>[比赛条件]<br><br>1.微信区QQ区通用（请注意登陆QQ游戏二维码就用QQ扫，登陆微信区游戏二维码就用微信扫码，游戏账号是谁的就要用谁的号扫码）（QQ区微信区游戏名字都需要绑定，如没有微信区请用QQ区名字绑定）<br><br><br>2.比赛参与成员需年满18周岁(以账号在公众号“成长守护平台”认证为“成年”为准)，并在《王者荣耀》当前版本正式服内拥有游戏角色，角色至少达到6级。本次比赛可以使用微信/QQ报名参赛，但报名赛事游戏账号昵称需与嗨玩电竞报名游戏昵称保持一致方可进行奖励结算;且使用本人拥有的多个账号报名视为违规重复参赛，奖励不予结算<br><br>3.比赛正式开始后，所有已满5人队伍按照指定开赛时间进入对战房间点击“点我.上场”按钮完成准备,对局双方10人全部准备，系统方可自动开赛。若双方队员准备人数 不足导致开赛失败或比赛超时门票联系客服退还<br><br>4.若进入王者荣耀游戏后，有用户不进入游戏房间，可在[我的]页面截图反馈并提供游戏昵称联系在线客服进行核实，如确认存在鸽赛行为，平台将对鸽赛用户进行警告3次还出现这种情况封号处理。<br><br>5.比赛开始至比赛结束全过程中用户不得以各种理由退出游戏，违者视为弃权，不退还门票。<br><br><br>6.请用户认真填写自己游戏账号昵称（注:空白名及特殊名称请及时更改），确认与游戏内昵称，如果因为错填、漏填导致不一致，统一视作参赛无效，不予发放奖励不退票。<br><br>7.仅限已在嗨玩电竞报名本次赛事的用户参与比赛，任 意邀请外部用户的行为都视为作弊(包括 且不限于分享转发、复制链接、生成二维码图片等方式，邀请队员加入队伍)，不予发放奖励。<br><br>8.用户对比赛过程及结果有异议，可保留游戏截图或录像证据，通过[我的-右上角-联系客服]咨询人工客服 (需要升级最新版本)，扫码加入嗨玩电竞企业微信群进行咨询。<br><br>9.用户请使用同一台设备进行报名和参赛，如报名设备与参赛设备不一-致则无法进入参赛房间，视为未参赛,不予发放奖励、不予退还报名费。<br><br>10.自2023年8月1日0:00起。<br><br></p><p style="line-height: 1.5;"><br></p>',
                'default_start_second' => 28800,
                'default_end_second' => 82800,
                'status' => 1,
                'unit_id' => 1,
                'created_by' => $created_by,
                'created_at' => $time,
                'updated_at' => $time
            ],
            [
                'title' => '王者1v1初级赛',
                'game_id' => 2,
                'team_game' => 1,
                'quick' => 1,
                'participants_price' => 600,
                'participants_number' => 2,
                'start_number' => 2,
                'daily_participation_limit' => 0,
                'rule' => '<p style="line-height: 1.5;">[比赛时间]<br><br>在报名截止时间前，用户可以自由组队报名:加入队伍、创建队伍。到达报名截止时间后，若队伍人数满2人，则全员可以参加本次赛事，否则无法参赛报名参赛人员最高可报名2位 0名候位 未参加比赛玩家系统会自动退票处理，严禁大小号报名占位，机刷，恶意捣乱，演员，不上场玩家一经举报封号处理。请保持良好游戏环境<br><br>[比赛赛制]<br><br>本场比赛采取淘汰赛制，1V1征召模式，根据报名队伍数量随机分配对局，两两对阵，一局定胜负后结算<br><br>[比赛条件]<br><br>1.微信区QQ区通用（请注意登陆QQ游戏二维码就用QQ扫，登陆微信区游戏二维码就用微信扫码，游戏账号是谁的就要用谁的号扫码）（QQ区微信区游戏名字都需要绑定，如没有微信区请用QQ区名字绑定）<br><br><br>2.比赛参与成员需年满18周岁(以账号在公众号“成长守护平台”认证为“成年”为准)，并在《王者荣耀》当前版本正式服内拥有游戏角色，角色至少达到6级。本次比赛可以使用微信/QQ报名参赛，但报名赛事游戏账号昵称需与嗨玩电竞报名游戏昵称保持一致方可进行奖励结算;且使用本人拥有的多个账号报名视为违规重复参赛，奖励不予结算<br><br>3.比赛正式开始后，所有已满5人队伍按照指定开赛时间进入对战房间点击“点我.上场”按钮完成准备,对局双方10人全部准备，系统方可自动开赛。若双方队员准备人数 不足导致开赛失败或比赛超时门票联系客服退还<br><br>4.若进入王者荣耀游戏后，有用户不进入游戏房间，可在[我的]页面截图反馈并提供游戏昵称联系在线客服进行核实，如确认存在鸽赛行为，平台将对鸽赛用户进行警告3次还出现这种情况封号处理。<br><br>5.比赛开始至比赛结束全过程中用户不得以各种理由退出游戏，违者视为弃权，不退还门票。<br><br><br>6.请用户认真填写自己游戏账号昵称（注:空白名及特殊名称请及时更改），确认与游戏内昵称，如果因为错填、漏填导致不一致，统一视作参赛无效，不予发放奖励不退票。<br><br>7.仅限已在嗨玩电竞报名本次赛事的用户参与比赛，任 意邀请外部用户的行为都视为作弊(包括 且不限于分享转发、复制链接、生成二维码图片等方式，邀请队员加入队伍)，不予发放奖励。<br><br>8.用户对比赛过程及结果有异议，可保留游戏截图或录像证据，通过[我的-右上角-联系客服]咨询人工客服 (需要升级最新版本)，扫码加入嗨玩电竞企业微信群进行咨询。<br><br>9.用户请使用同一台设备进行报名和参赛，如报名设备与参赛设备不一-致则无法进入参赛房间，视为未参赛,不予发放奖励、不予退还报名费。<br><br>10.自2023年8月1日0:00起。<br><br></p><p style="line-height: 1.5;"><br></p>',
                'default_start_second' => 28800,
                'default_end_second' => 82800,
                'status' => 1,
                'unit_id' => 1,
                'created_by' => $created_by,
                'created_at' => $time,
                'updated_at' => $time
            ],
            [
                'title' => '王者1V1中级赛',
                'game_id' => 2,
                'team_game' => 1,
                'quick' => 1,
                'participants_price' => 1000,
                'participants_number' => 2,
                'start_number' => 2,
                'daily_participation_limit' => 0,
                'rule' => '<p style="line-height: 1.5;">[比赛时间]<br><br>在报名截止时间前，用户可以自由组队报名:加入队伍、创建队伍。到达报名截止时间后，若队伍人数满2人，则全员可以参加本次赛事，否则无法参赛报名参赛人员最高可报名2位 0名候位 未参加比赛玩家系统会自动退票处理，严禁大小号报名占位，机刷，恶意捣乱，演员，不上场玩家一经举报封号处理。请保持良好游戏环境<br><br>[比赛赛制]<br><br>本场比赛采取淘汰赛制，1V1征召模式，根据报名队伍数量随机分配对局，两两对阵，一局定胜负后结算<br><br>[比赛条件]<br><br>1.微信区QQ区通用（请注意登陆QQ游戏二维码就用QQ扫，登陆微信区游戏二维码就用微信扫码，游戏账号是谁的就要用谁的号扫码）（QQ区微信区游戏名字都需要绑定，如没有微信区请用QQ区名字绑定）<br><br><br>2.比赛参与成员需年满18周岁(以账号在公众号“成长守护平台”认证为“成年”为准)，并在《王者荣耀》当前版本正式服内拥有游戏角色，角色至少达到6级。本次比赛可以使用微信/QQ报名参赛，但报名赛事游戏账号昵称需与嗨玩电竞报名游戏昵称保持一致方可进行奖励结算;且使用本人拥有的多个账号报名视为违规重复参赛，奖励不予结算<br><br>3.比赛正式开始后，所有已满5人队伍按照指定开赛时间进入对战房间点击“点我.上场”按钮完成准备,对局双方10人全部准备，系统方可自动开赛。若双方队员准备人数 不足导致开赛失败或比赛超时门票联系客服退还<br><br>4.若进入王者荣耀游戏后，有用户不进入游戏房间，可在[我的]页面截图反馈并提供游戏昵称联系在线客服进行核实，如确认存在鸽赛行为，平台将对鸽赛用户进行警告3次还出现这种情况封号处理。<br><br>5.比赛开始至比赛结束全过程中用户不得以各种理由退出游戏，违者视为弃权，不退还门票。<br><br><br>6.请用户认真填写自己游戏账号昵称（注:空白名及特殊名称请及时更改），确认与游戏内昵称，如果因为错填、漏填导致不一致，统一视作参赛无效，不予发放奖励不退票。<br><br>7.仅限已在嗨玩电竞报名本次赛事的用户参与比赛，任 意邀请外部用户的行为都视为作弊(包括 且不限于分享转发、复制链接、生成二维码图片等方式，邀请队员加入队伍)，不予发放奖励。<br><br>8.用户对比赛过程及结果有异议，可保留游戏截图或录像证据，通过[我的-右上角-联系客服]咨询人工客服 (需要升级最新版本)，扫码加入嗨玩电竞企业微信群进行咨询。<br><br>9.用户请使用同一台设备进行报名和参赛，如报名设备与参赛设备不一-致则无法进入参赛房间，视为未参赛,不予发放奖励、不予退还报名费。<br><br>10.自2023年8月1日0:00起。<br><br></p><p style="line-height: 1.5;"><br></p>',
                'default_start_second' => 28800,
                'default_end_second' => 82800,
                'status' => 1,
                'unit_id' => 1,
                'created_by' => $created_by,
                'created_at' => $time,
                'updated_at' => $time
            ],
            [
                'title' => '王者5v5免费',
                'game_id' => 3,
                'team_game' => 1,
                'quick' => 1,
                'participants_price' => 0,
                'participants_number' => 12,
                'start_number' => 10,
                'daily_participation_limit' => 5,
                'rule' => '<p style="text-align: start; line-height: 1.5;">[比赛时间]<br><br>够10人报名后等到开赛时间到了在统一进入参与比赛</p><p style="text-align: start; line-height: 1.5;"><br><br>在报名截止时间前，用户可以自由组队报名:加入队伍、创建队伍。到达报名截止时间后，若队伍人数满5人，则全员可以参加本次赛事，否则无法参赛报名参赛人员最高可报名12位 2名候位 未参加比赛玩家系统会自动退票处理，恶意捣乱，演员，不上场玩家一经举报封号处理。请保持良好游戏环境<br><br>[比赛赛制]<br><br>本场比赛采取淘汰赛制，5V5征召模式，根据报名队伍数量随机分配对局，两两对阵，一局定胜负后结算<br><br>[比赛条件]<br><br>1.微信区QQ区通用（请注意登陆QQ游戏二维码就用QQ扫，登陆微信区游戏二维码就用微信扫码，游戏账号是谁的就要用谁的号扫码）（QQ区微信区游戏名字都需要绑定，如没有微信区请用QQ区名字绑定）<br><br><br>2.比赛参与成员需年满18周岁(以账号在公众号“成长守护平台”认证为“成年”为准)，并在《王者荣耀》当前版本正式服内拥有游戏角色，角色至少达到6级。本次比赛可以使用微信/QQ报名参赛，但报名赛事游戏账号昵称需与嗨玩电竞报名游戏昵称保持一致方可进行奖励结算;且使用本人拥有的多个账号报名视为违规重复参赛，奖励不予结算<br><br>3.比赛正式开始后，所有已满5人队伍按照指定开赛时间进入对战房间点击“点我.上场”按钮完成准备,对局双方10人全部准备，系统方可自动开赛。若双方队员准备人数 不足导致开赛失败或比赛超时门票联系客服退还<br><br>4.若进入王者荣耀游戏后，有用户不进入游戏房间，可在[我的]页面截图反馈并提供游戏昵称联系在线客服进行核实，如确认存在鸽赛行为，平台将对鸽赛用户进行警告3次还出现这种情况封号处理。<br><br>5.比赛开始至比赛结束全过程中用户不得以各种理由退出游戏，违者视为弃权，不退还门票。<br><br><br>6.请用户认真填写自己游戏账号昵称（注:空白名及特殊名称请及时更改），确认与游戏内昵称，如果因为错填、漏填导致不一致，统一视作参赛无效，不予发放奖励不退票。<br><br>7.仅限已在嗨玩电竞报名本次赛事的用户参与比赛，任 意邀请外部用户的行为都视为作弊(包括 且不限于分享转发、复制链接、生成二维码图片等方式，邀请队员加入队伍)，不予发放奖励。<br><br>8.用户对比赛过程及结果有异议，可保留游戏截图或录像证据，通过[我的-右上角-联系客服]咨询人工客服 (需要升级最新版本)，扫码加入嗨玩电竞企业微信群进行咨询。<br><br>9.用户请使用同一台设备进行报名和参赛，如报名设备与参赛设备不一-致则无法进入参赛房间，视为未参赛,不予发放奖励、不予退还报名费。<br><br>10.自2023年7月1日0:00起</p>',
                'default_start_second' => 28800,
                'default_end_second' => 82800,
                'status' => 1,
                'unit_id' => 1,
                'created_by' => $created_by,
                'created_at' => $time,
                'updated_at' => $time
            ],
            [
                'title' => '王者5v5初级赛',
                'game_id' => 3,
                'team_game' => 1,
                'quick' => 1,
                'participants_price' => 600,
                'participants_number' => 12,
                'start_number' => 10,
                'daily_participation_limit' => 0,
                'rule' => '<p style="text-align: start; line-height: 1.5;">[比赛时间]<br><br>够10人报名后等到开赛时间到了在统一进入参与比赛</p><p style="text-align: start; line-height: 1.5;"><br><br>在报名截止时间前，用户可以自由组队报名:加入队伍、创建队伍。到达报名截止时间后，若队伍人数满5人，则全员可以参加本次赛事，否则无法参赛报名参赛人员最高可报名12位 2名候位 未参加比赛玩家系统会自动退票处理，恶意捣乱，演员，不上场玩家一经举报封号处理。请保持良好游戏环境<br><br>[比赛赛制]<br><br>本场比赛采取淘汰赛制，5V5征召模式，根据报名队伍数量随机分配对局，两两对阵，一局定胜负后结算<br><br>[比赛条件]<br><br>1.微信区QQ区通用（请注意登陆QQ游戏二维码就用QQ扫，登陆微信区游戏二维码就用微信扫码，游戏账号是谁的就要用谁的号扫码）（QQ区微信区游戏名字都需要绑定，如没有微信区请用QQ区名字绑定）<br><br><br>2.比赛参与成员需年满18周岁(以账号在公众号“成长守护平台”认证为“成年”为准)，并在《王者荣耀》当前版本正式服内拥有游戏角色，角色至少达到6级。本次比赛可以使用微信/QQ报名参赛，但报名赛事游戏账号昵称需与嗨玩电竞报名游戏昵称保持一致方可进行奖励结算;且使用本人拥有的多个账号报名视为违规重复参赛，奖励不予结算<br><br>3.比赛正式开始后，所有已满5人队伍按照指定开赛时间进入对战房间点击“点我.上场”按钮完成准备,对局双方10人全部准备，系统方可自动开赛。若双方队员准备人数 不足导致开赛失败或比赛超时门票联系客服退还<br><br>4.若进入王者荣耀游戏后，有用户不进入游戏房间，可在[我的]页面截图反馈并提供游戏昵称联系在线客服进行核实，如确认存在鸽赛行为，平台将对鸽赛用户进行警告3次还出现这种情况封号处理。<br><br>5.比赛开始至比赛结束全过程中用户不得以各种理由退出游戏，违者视为弃权，不退还门票。<br><br><br>6.请用户认真填写自己游戏账号昵称（注:空白名及特殊名称请及时更改），确认与游戏内昵称，如果因为错填、漏填导致不一致，统一视作参赛无效，不予发放奖励不退票。<br><br>7.仅限已在嗨玩电竞报名本次赛事的用户参与比赛，任 意邀请外部用户的行为都视为作弊(包括 且不限于分享转发、复制链接、生成二维码图片等方式，邀请队员加入队伍)，不予发放奖励。<br><br>8.用户对比赛过程及结果有异议，可保留游戏截图或录像证据，通过[我的-右上角-联系客服]咨询人工客服 (需要升级最新版本)，扫码加入嗨玩电竞企业微信群进行咨询。<br><br>9.用户请使用同一台设备进行报名和参赛，如报名设备与参赛设备不一-致则无法进入参赛房间，视为未参赛,不予发放奖励、不予退还报名费。<br><br>10.自2023年7月1日0:00起</p>',
                'default_start_second' => 28800,
                'default_end_second' => 82800,
                'status' => 1,
                'unit_id' => 1,
                'created_by' => $created_by,
                'created_at' => $time,
                'updated_at' => $time
            ],
            [
                'title' => '王者5v5中级赛',
                'game_id' => 3,
                'team_game' => 1,
                'quick' => 1,
                'participants_price' => 1000,
                'participants_number' => 12,
                'start_number' => 10,
                'daily_participation_limit' => 0,
                'rule' => '<p style="text-align: start; line-height: 1.5;">[比赛时间]<br><br>够10人报名后等到开赛时间到了在统一进入参与比赛</p><p style="text-align: start; line-height: 1.5;"><br><br>在报名截止时间前，用户可以自由组队报名:加入队伍、创建队伍。到达报名截止时间后，若队伍人数满5人，则全员可以参加本次赛事，否则无法参赛报名参赛人员最高可报名12位 2名候位 未参加比赛玩家系统会自动退票处理，恶意捣乱，演员，不上场玩家一经举报封号处理。请保持良好游戏环境<br><br>[比赛赛制]<br><br>本场比赛采取淘汰赛制，5V5征召模式，根据报名队伍数量随机分配对局，两两对阵，一局定胜负后结算<br><br>[比赛条件]<br><br>1.微信区QQ区通用（请注意登陆QQ游戏二维码就用QQ扫，登陆微信区游戏二维码就用微信扫码，游戏账号是谁的就要用谁的号扫码）（QQ区微信区游戏名字都需要绑定，如没有微信区请用QQ区名字绑定）<br><br><br>2.比赛参与成员需年满18周岁(以账号在公众号“成长守护平台”认证为“成年”为准)，并在《王者荣耀》当前版本正式服内拥有游戏角色，角色至少达到6级。本次比赛可以使用微信/QQ报名参赛，但报名赛事游戏账号昵称需与嗨玩电竞报名游戏昵称保持一致方可进行奖励结算;且使用本人拥有的多个账号报名视为违规重复参赛，奖励不予结算<br><br>3.比赛正式开始后，所有已满5人队伍按照指定开赛时间进入对战房间点击“点我.上场”按钮完成准备,对局双方10人全部准备，系统方可自动开赛。若双方队员准备人数 不足导致开赛失败或比赛超时门票联系客服退还<br><br>4.若进入王者荣耀游戏后，有用户不进入游戏房间，可在[我的]页面截图反馈并提供游戏昵称联系在线客服进行核实，如确认存在鸽赛行为，平台将对鸽赛用户进行警告3次还出现这种情况封号处理。<br><br>5.比赛开始至比赛结束全过程中用户不得以各种理由退出游戏，违者视为弃权，不退还门票。<br><br><br>6.请用户认真填写自己游戏账号昵称（注:空白名及特殊名称请及时更改），确认与游戏内昵称，如果因为错填、漏填导致不一致，统一视作参赛无效，不予发放奖励不退票。<br><br>7.仅限已在嗨玩电竞报名本次赛事的用户参与比赛，任 意邀请外部用户的行为都视为作弊(包括 且不限于分享转发、复制链接、生成二维码图片等方式，邀请队员加入队伍)，不予发放奖励。<br><br>8.用户对比赛过程及结果有异议，可保留游戏截图或录像证据，通过[我的-右上角-联系客服]咨询人工客服 (需要升级最新版本)，扫码加入嗨玩电竞企业微信群进行咨询。<br><br>9.用户请使用同一台设备进行报名和参赛，如报名设备与参赛设备不一-致则无法进入参赛房间，视为未参赛,不予发放奖励、不予退还报名费。<br><br>10.自2023年7月1日0:00起</p>',
                'default_start_second' => 28800,
                'default_end_second' => 82800,
                'status' => 1,
                'unit_id' => 1,
                'created_by' => $created_by,
                'created_at' => $time,
                'updated_at' => $time
            ],
            [
                'title' => '王者5v5高级赛',
                'game_id' => 3,
                'team_game' => 1,
                'quick' => 1,
                'participants_price' => 2000,
                'participants_number' => 12,
                'start_number' => 10,
                'daily_participation_limit' => 0,
                'rule' => '<p style="text-align: start; line-height: 1.5;">[比赛时间]<br><br>够10人报名后等到开赛时间到了在统一进入参与比赛</p><p style="text-align: start; line-height: 1.5;"><br><br>在报名截止时间前，用户可以自由组队报名:加入队伍、创建队伍。到达报名截止时间后，若队伍人数满5人，则全员可以参加本次赛事，否则无法参赛报名参赛人员最高可报名12位 2名候位 未参加比赛玩家系统会自动退票处理，恶意捣乱，演员，不上场玩家一经举报封号处理。请保持良好游戏环境<br><br>[比赛赛制]<br><br>本场比赛采取淘汰赛制，5V5征召模式，根据报名队伍数量随机分配对局，两两对阵，一局定胜负后结算<br><br>[比赛条件]<br><br>1.微信区QQ区通用（请注意登陆QQ游戏二维码就用QQ扫，登陆微信区游戏二维码就用微信扫码，游戏账号是谁的就要用谁的号扫码）（QQ区微信区游戏名字都需要绑定，如没有微信区请用QQ区名字绑定）<br><br><br>2.比赛参与成员需年满18周岁(以账号在公众号“成长守护平台”认证为“成年”为准)，并在《王者荣耀》当前版本正式服内拥有游戏角色，角色至少达到6级。本次比赛可以使用微信/QQ报名参赛，但报名赛事游戏账号昵称需与嗨玩电竞报名游戏昵称保持一致方可进行奖励结算;且使用本人拥有的多个账号报名视为违规重复参赛，奖励不予结算<br><br>3.比赛正式开始后，所有已满5人队伍按照指定开赛时间进入对战房间点击“点我.上场”按钮完成准备,对局双方10人全部准备，系统方可自动开赛。若双方队员准备人数 不足导致开赛失败或比赛超时门票联系客服退还<br><br>4.若进入王者荣耀游戏后，有用户不进入游戏房间，可在[我的]页面截图反馈并提供游戏昵称联系在线客服进行核实，如确认存在鸽赛行为，平台将对鸽赛用户进行警告3次还出现这种情况封号处理。<br><br>5.比赛开始至比赛结束全过程中用户不得以各种理由退出游戏，违者视为弃权，不退还门票。<br><br><br>6.请用户认真填写自己游戏账号昵称（注:空白名及特殊名称请及时更改），确认与游戏内昵称，如果因为错填、漏填导致不一致，统一视作参赛无效，不予发放奖励不退票。<br><br>7.仅限已在嗨玩电竞报名本次赛事的用户参与比赛，任 意邀请外部用户的行为都视为作弊(包括 且不限于分享转发、复制链接、生成二维码图片等方式，邀请队员加入队伍)，不予发放奖励。<br><br>8.用户对比赛过程及结果有异议，可保留游戏截图或录像证据，通过[我的-右上角-联系客服]咨询人工客服 (需要升级最新版本)，扫码加入嗨玩电竞企业微信群进行咨询。<br><br>9.用户请使用同一台设备进行报名和参赛，如报名设备与参赛设备不一-致则无法进入参赛房间，视为未参赛,不予发放奖励、不予退还报名费。<br><br>10.自2023年7月1日0:00起</p>',
                'default_start_second' => 28800,
                'default_end_second' => 82800,
                'status' => 1,
                'unit_id' => 1,
                'created_by' => $created_by,
                'created_at' => $time,
                'updated_at' => $time
            ],
            [
                'title' => '和平免费',
                'game_id' => 4,
                'team_game' => 0,
                'quick' => 1,
                'participants_price' => 0,
                'participants_number' => 100,
                'start_number' => 20,
                'daily_participation_limit' => 5,
                'rule' => '<p style="line-height: 1.5;">比赛规则<br>第三人称模式(TPP) /系统默认刷新<br><br><br>如和平精英报名人数不足20人 即退票处理 不开赛 请留意查看报名人数 报名人数20-100人一局<br>【比赛规则】<br>1、报名参赛需游戏内等级≥15,若未达要求等级无法进入赛事房间，联系客服退门票。<br><br>2、报名人数满足开赛人数后，比赛将在规定时间开赛。参赛选手须在比赛开始前2分钟进入赛事房间。<br><br>3、若因报名人数不足比赛取消或网络波动等原因导致的比赛取消，已报名选手将全部退还报名费。<br><br>4、参赛选手进入赛事房间后，请按报名的位置有序入座，切勿随意切换位置，否则会影响您的比赛成绩。<br><br>5、请认真填写自己的游戏账号昵称，需与游戏内的昵称完全-致。如果因为填错、漏填等原因导致赛事结算 昵称不一致，- -律视为未参赛，不予发放奖励、不予退还报名费。<br><br>6、参赛选手请使用同一台设备进行报名和参赛，如报名设备与参赛设备不一致则无法进入参赛房间，视为未参赛，不予发放奖励、不予退还报名费。<br><br>7、禁止使用第三方程序/脚本/模拟器，禁止辱骂、挂 机、涉及敏感话题等违规行为，- -经发现核实后将予以处罚。若用户通过非正常手段恶意获取利益或有碍于其他用户公平参与比赛或者有违比赛举办目的记录或行为，平台有权回收、冻结、清空该用户的比赛数据及通过比赛获得的的奖励和权益，以及封禁账号。情节严重者，平台将追究法律责任。<br><br>8、 参赛选手对比赛过程及结果有异议，可保留游戏截图或录像证据，通过[我的-右上角-联系客服]咨询 人工客服(需要升级最新版本)， 或添加首页二维码嗨玩电竞企业微信群:。274772512<br><br><br>9、自2022年10月20日0:00起。</p><p style="line-height: 1.5;"><br></p>',
                'default_start_second' => 28800,
                'default_end_second' => 82800,
                'status' => 1,
                'unit_id' => 1,
                'created_by' => $created_by,
                'created_at' => $time,
                'updated_at' => $time
            ],
            [
                'title' => '和平初级赛',
                'game_id' => 4,
                'team_game' => 0,
                'quick' => 1,
                'participants_price' => 600,
                'participants_number' => 100,
                'start_number' => 20,
                'daily_participation_limit' => 0,
                'rule' => '<p style="line-height: 1.5;">比赛规则<br>第三人称模式(TPP) /系统默认刷新<br><br><br>如和平精英报名人数不足20人 即退票处理 不开赛 请留意查看报名人数 报名人数20-100人一局<br>【比赛规则】<br>1、报名参赛需游戏内等级≥15,若未达要求等级无法进入赛事房间，联系客服退门票。<br><br>2、报名人数满足开赛人数后，比赛将在规定时间开赛。参赛选手须在比赛开始前2分钟进入赛事房间。<br><br>3、若因报名人数不足比赛取消或网络波动等原因导致的比赛取消，已报名选手将全部退还报名费。<br><br>4、参赛选手进入赛事房间后，请按报名的位置有序入座，切勿随意切换位置，否则会影响您的比赛成绩。<br><br>5、请认真填写自己的游戏账号昵称，需与游戏内的昵称完全-致。如果因为填错、漏填等原因导致赛事结算 昵称不一致，- -律视为未参赛，不予发放奖励、不予退还报名费。<br><br>6、参赛选手请使用同一台设备进行报名和参赛，如报名设备与参赛设备不一致则无法进入参赛房间，视为未参赛，不予发放奖励、不予退还报名费。<br><br>7、禁止使用第三方程序/脚本/模拟器，禁止辱骂、挂 机、涉及敏感话题等违规行为，- -经发现核实后将予以处罚。若用户通过非正常手段恶意获取利益或有碍于其他用户公平参与比赛或者有违比赛举办目的记录或行为，平台有权回收、冻结、清空该用户的比赛数据及通过比赛获得的的奖励和权益，以及封禁账号。情节严重者，平台将追究法律责任。<br><br>8、 参赛选手对比赛过程及结果有异议，可保留游戏截图或录像证据，通过[我的-右上角-联系客服]咨询 人工客服(需要升级最新版本)， 或添加首页二维码嗨玩电竞企业微信群:。274772512<br><br><br>9、自2022年10月20日0:00起。</p><p style="line-height: 1.5;"><br></p>',
                'default_start_second' => 28800,
                'default_end_second' => 82800,
                'status' => 1,
                'unit_id' => 1,
                'created_by' => $created_by,
                'created_at' => $time,
                'updated_at' => $time
            ],
            [
                'title' => '和平中级赛',
                'game_id' => 4,
                'team_game' => 0,
                'quick' => 1,
                'participants_price' => 1000,
                'participants_number' => 100,
                'start_number' => 20,
                'daily_participation_limit' => 0,
                'rule' => '<p style="line-height: 1.5;">比赛规则<br>第三人称模式(TPP) /系统默认刷新<br><br><br>如和平精英报名人数不足20人 即退票处理 不开赛 请留意查看报名人数 报名人数20-100人一局<br>【比赛规则】<br>1、报名参赛需游戏内等级≥15,若未达要求等级无法进入赛事房间，联系客服退门票。<br><br>2、报名人数满足开赛人数后，比赛将在规定时间开赛。参赛选手须在比赛开始前2分钟进入赛事房间。<br><br>3、若因报名人数不足比赛取消或网络波动等原因导致的比赛取消，已报名选手将全部退还报名费。<br><br>4、参赛选手进入赛事房间后，请按报名的位置有序入座，切勿随意切换位置，否则会影响您的比赛成绩。<br><br>5、请认真填写自己的游戏账号昵称，需与游戏内的昵称完全-致。如果因为填错、漏填等原因导致赛事结算 昵称不一致，- -律视为未参赛，不予发放奖励、不予退还报名费。<br><br>6、参赛选手请使用同一台设备进行报名和参赛，如报名设备与参赛设备不一致则无法进入参赛房间，视为未参赛，不予发放奖励、不予退还报名费。<br><br>7、禁止使用第三方程序/脚本/模拟器，禁止辱骂、挂 机、涉及敏感话题等违规行为，- -经发现核实后将予以处罚。若用户通过非正常手段恶意获取利益或有碍于其他用户公平参与比赛或者有违比赛举办目的记录或行为，平台有权回收、冻结、清空该用户的比赛数据及通过比赛获得的的奖励和权益，以及封禁账号。情节严重者，平台将追究法律责任。<br><br>8、 参赛选手对比赛过程及结果有异议，可保留游戏截图或录像证据，通过[我的-右上角-联系客服]咨询 人工客服(需要升级最新版本)， 或添加首页二维码嗨玩电竞企业微信群:。274772512<br><br><br>9、自2022年10月20日0:00起。</p><p style="line-height: 1.5;"><br></p>',
                'default_start_second' => 28800,
                'default_end_second' => 82800,
                'status' => 1,
                'unit_id' => 1,
                'created_by' => $created_by,
                'created_at' => $time,
                'updated_at' => $time
            ],
        ];
    }

    /**
     * @return void
     */
    public static function relationInsertBaseData()
    {
        /** @var CompetitionRule[]|Collection $rules */
        $rules = CompetitionRule::query()->get();

        foreach ($rules as $value) {
            CompetitionEventService::competitionRuleAfter($value->id, $value->start_number);
        }
    }
}
